"""
МОДУЛЬ 3
Программа "Личный счет"
Описание работы программы:
Пользователь запускает программу у него на счету 0
Программа предлагает следующие варианты действий
1. пополнить счет
2. покупка
3. история покупок
4. выход

1. пополнение счета
при выборе этого пункта пользователю предлагается ввести сумму на сколько пополнить счет
после того как пользователь вводит сумму она добавляется к счету
снова попадаем в основное меню

2. покупка
при выборе этого пункта пользователю предлагается ввести сумму покупки
если она больше количества денег на счете, то сообщаем что денег не хватает и переходим в основное меню
если денег достаточно предлагаем пользователю ввести название покупки, например (еда)
снимаем деньги со счета
сохраняем покупку в историю
выходим в основное меню

3. история покупок
выводим историю покупок пользователя (название и сумму)
возвращаемся в основное меню

4. выход
выход из программы

При выполнении задания можно пользоваться любыми средствами

Для реализации основного меню можно использовать пример ниже или написать свой
"""

import module.dz_lib as lib


ADD_BILL = "пополнение счета"
BUY = "покупка"
BUY_HISTORY = "история покупок"
EXIT = "выход"
bill_menu = (ADD_BILL, BUY, BUY_HISTORY, EXIT)

def main_menu():
    """
    Меню
    1. пополнение счета'
    2. покупка
    3. история покупок
    4. выход
    :return:
    """
    lib.show_separator()
    for number, item in enumerate(bill_menu, 1):
        print(f'{number}. {item}')
    lib.show_separator()




def my_bill_run():
    current_del = "\n"
    account = float("0.0")
    pay_history = []
    while True:
        main_menu()

        choice = input('Выберите пункт меню: ')
        if choice == '1':
            user_sum = input('Укажите сумму пополнения счета, разделитель - точка: ')
            try:
                if float(user_sum) <= 0:      # float
                    raise Exception("Введено не корректное значение")
                account += float(user_sum)
            except:
                print("Указана не корректная сумма пополнения счета")
            print(f"Текущее состояние счета: {account}")
        elif choice == '2':
            pay_sum = input('Укажите сумму предполагаемой покупки, разделитель - точка: ')
            try:
                if float(pay_sum) <= 0:
                    raise Exception("Введено не корректное значение")
                pay_sum = float(pay_sum)
            except:
                print("Указана не корректная сумма предполагаемой покупки")
                continue
            if account < pay_sum:
                print(f"Не хватает денег для покупки. На счете: {account}")
            else:
                pay_name = input('Укажите название предполагаемой покупки: ')
                account -= pay_sum
                while not pay_name.isalpha():
                    pay_name = input('Укажите название предполагаемой покупки: ')
                pay_history.append(f"Товар: {pay_name}; Стоимость: {pay_sum}")
                print(f"Текущее состояние счета: {account}")
        elif choice == '3':
            if len(pay_history) == 0:
                print("Отсутствует история покупок")
            else:
                print("История покупок: ")
                print(current_del.join(pay_history))
        elif choice == '4':
            break
        else:
            print('Неверный пункт меню')

    print('Приходите ещё!)')